# ocr-parser-java

./: .gitignore  .project  README.md  out.json  settings.gradle
app/: build.gradle
app/src/main/java/com/kang/ocrparser/: Main.java
app/src/main/java/com/kang/ocrparser/io/: SampleJsonLoader.java
app/src/main/java/com/kang/ocrparser/model/: ParsedTicket.java
app/src/main/java/com/kang/ocrparser/parser/: TextNormalizer.java  VehicleNumberExtractor.java  WeighingDateExtractor.java  WeighingParser.java  WeightExtractor.java
app/src/test/java/com/kang/ocrparser/: WeighingParserTest.java
samples/: sample_01.json  sample_02.json  sample_03.json  sample_04.json
