plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}


test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.kang.ocrparser.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named("run") {
    workingDir = rootProject.projectDir
}
